# SemverUtil

./: .nuke  GitVersion.yml  LICENSE  README.md  nukeSolutionBuild.conf
.slugci/: SlugCI_Config.json
src/: SemVer.sln  SemVerUtil.sln
src/SemVerUtil/: FileSemVer.cs  SemVerUtil.cs  SemVerUtil.csproj
tests/Test_SemVer/: FileSemVerTest.cs  SemVerUtilTest.cs  Test_SemVer.csproj
